# sikuli

./: pom.xml
src/main/java/com/epam/sikuli/dragAndDrop/: DragAndDrop.java
src/main/java/com/epam/sikuli/notepad/: NotePad.java  RCClient.java
src/main/java/com/epam/sikuli/webdriver/: WebDriverAndSikuli.java
src/main/java/com/epam/sikuli/youtube/: YouTube.java
